@media (min-aspect-ratio: 1/1){
	#accueil-content{
		width: 70vw;
		height: 70vh;

		top: 15.5vh;
		left: 12.5vw;

		justify-content: center;
	}

	#p1-Name, #p1-Title{
		width: 80%;
	}

	#p1-Name{
		font-size: 6vw;
	}

	#p1-Title{
		font-size: 3vmax;
	}

}

@media (max-aspect-ratio: 1/1){
	#accueil-content{
		width: 95%;
		height: 60vh;

		top:20vh;
		left:2.5vw;

		justify-content: space-evenly;
	}

	#p1-Name, #p1-Title{
		width: 95%;
	}

	#p1-Name{
		padding-top: 10%;
		font-size: 5vh;
	}

	#p1-Title{
		font-size: 3.75vmax;
	}

	.link-area{
		padding-bottom: 3vh;
	}
}

#accueil-content{
	position: relative;

	background-color: rgba(87, 55, 105, 0.5);

	display: flex;
	flex-direction: column;
	align-items: center;
}

#p1-Name{
	font-family: "Montserrat";
	text-align: center;

	margin: 0px;
	margin-bottom: 2.5%;

	color: #f5f5f5;
}


#p1-Title{
	
	font-family: "Julius Sans One";
	/*font-size: 3vmax;*/
	text-align: center;

	margin: 0px;
	margin-bottom: 5%;

	color: #f5f5f5;
}

.link-area{
	width: 30vmax;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.linkImage-area{
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-link{
	min-width: 40px;
	width: 3.5vmax;
	margin: 0px;
	transition: all 0.2s;
}

.icon-link:hover{
	transform: scale(1.5);
	transition: all 0.2s;
}