<!DOCTYPE HTML>
	<html>
		<head>
			<title>Thibaut Quillere</title>
			<link rel="stylesheet" href="assets/css/main.css">
			<link rel="shortcut icon" type="image/png" href="images/miniicon.png">
			<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- TEMPORARIE : SERRT A NETTOYER LE CACHE LE TEMPS DU DEVELOPPEMENT -->
			<metahttp-equiv = 'cache-control' content = 'no-cache'>
			<metahttp-equiv = 'expires' content = '0'>
			<metahttp-equiv = 'pragma' content = 'no-cache'>
		</head>
		
		
		<body class="scroll active">
			<div style="background-image:url('images/fond.jpg');">
			blablabla</div>
		
		</body>
	</html>