<!DOCTYPE HTML>
	<html>
		<head>
			<title>Thibaut Quillere</title>
			<link rel="stylesheet" href="assets/css/main.css">
			<link rel="shortcut icon" type="image/png" href="images/miniicon.png">
			<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- TEMPORARIE : SERRT A NETTOYER LE CACHE LE TEMPS DU DEVELOPPEMENT -->
			<metahttp-equiv = 'cache-control' content = 'no-cache'>
			<metahttp-equiv = 'expires' content = '0'>
			<metahttp-equiv = 'pragma' content = 'no-cache'>
		</head>

		<body class="scroll active">
			<div id="nav-button-area">
				<div id="nav-bar">
					<a href="#ACCUEIL" id="accueil-button" class="navbarbtn navigate">
						ACCUEIL			
					</a>
					<a href="#A-PROPOS" id="apropos-button" class="navbarbtn navigate">
						A PROPOS			
					</a>
				</div>
			</div>


			<nav id="triangle-left"></nav>
			<nav id="triangle-right"></nav>
			<nav id="rectangle-top"></nav>
			<nav id="rectangle-bottom"></nav>
			<nav id="background-gradient"></nav>
			

			<div class="page-content">
				<nav id="ACCUEIL"></nav>
				<div id="accueil-content">
					<p id="p1-Name">
						THIBAUT<br>QUILLERE
					</p>
					<p id="p1-Title">
						Étudiant en informatique <br>à l'Université Bretagne Sud
					</p>
					<div class="link-area">

						<a class="linkImage-area" href="ressource/CV_v1.pdf" target="_blank"> <img class = "icon-link" src="images/curriculum.png"> </a>
						<a class="linkImage-area" href="https://www.linkedin.com/in/thibaut-quillere" target="_blank"> 
							<img class = "icon-link" src="images/linkedin.png"> 
						</a>
					</div>
				</div>
				
				<nav id="A-PROPOS"></nav>
				<div id="apropos-content">
					<img src="images/portrait.jpg">
					<p>

						<b>Mon parcours</b><br><br>
						Actuellement étudiant en informatique, mathématiques et statistiques à l'Université Bretagne Sud de Vannes depuis 2017. Durant ma formation, j'ai participé à différents projets me permettant d'améliorer l'attention et la rigueur utile au bon déroulement de ceux-ci.<br><br>


						<b>Travailler avec moi</b><br><br>
						Mes compétences incluent une bonne connaissance et maitrise de langages de programmation tel que C, C++, Bash, CSS, JS, HTML, JAVA et Python .<br>
						Je connais et utilise aussi des outils de la suite Adobe comme Photoshop ou Premiere. <br><br>


						<b>Ce que je recherche</b><br><br>
						Dans le cadre de ma formation, je suis à la recherche d'un Master me permettant d'utiliser mes connaissances technique du Web tout en me permettant d'inclure un aspect éditorial, de recherche et partage d'informations.<br><br>

						<b>D'autres passions qui m'animent</b><br><br>
						A coté des cours, j'ai developpé une passion depuis pres de 18 ans pour le karaté qui s'est traduite par un engagement dans les différents clubs que j'ai cotoyé mais egalement dans le bureau directeur du Comité départemental en tant que responsable des arbitres.<br>
						De plus je suis arbitre Régional et passe le diplome d'arbitre National dans les prochains mois.<br>
						Égalament passioné d'Histoire, j'aime découvrir le passé, ses histoires épiques, tristes ou farfelues ses héros oubliés ou encore l'histoire des pirates de l'age d'or.<br><br>
						

					</p>
				</div>
				

			</div>

			<!-- Scripts -->
			<script src="./assets/js/navbar.js"></script>

		</body>

		<footer>
			<div id="infos-footer-area">
				<div id="contact-footer">

					<p>
						CONTACT : <a href="mailto:thibaut.quillere@gmail.com" style="text-decoration:none">thibaut.quillere@gmail.com</a>
					</p>

				</div>
				<div id="copyright-footer">
					<p>
						©2021 - Thibaut Quillere
					</p>
				</div>
			</div>
    	</footer>

	</html>